{"name":"MathSci Editor","short_name":"MathSci","description":"Advanced Math and Science Editor with Cornell Note support","start_url":"/MathSci-Simulation/","display":"standalone","background_color":"#030712","theme_color":"#3b82f6","lang":"en","scope":"/MathSci-Simulation/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3488/3488461.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
